C:\Users\User\source\repos\TourProj\TourProj.UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\source\repos\TourProj\TourProj.UI\App.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\AcrhiveTourTableView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\AdminTableListView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\AdminTourTableView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\CityTableView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\ClientTableView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\CountryTableView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\HotelTableView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\MainView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\OrderConfirmationView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\PayedTourTableView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\PostTableView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\SightTableView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\TourOrderingView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\TourVisitTableView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\TransportTableView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\UserToursListView.xaml;;
FC:\Users\User\source\repos\TourProj\TourProj.UI\Views\WorkerTableView.xaml;;

