<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TourDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="TourID" />
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="TourID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="Payment" Type="money" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientFullName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="BirthDate" Type="date" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CoutryID" />
    </Key>
    <Property Name="CoutryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoutryName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="nvarchar(max)" />
    <Property Name="ImageUri" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PayedTours">
    <Key>
      <PropertyRef Name="TourID" />
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="TourID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="Payment" Type="money" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ResponsibleWorkers">
    <Key>
      <PropertyRef Name="WorkerID" />
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="WorkerID" Type="int" Nullable="false" />
    <Property Name="TourID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sights">
    <Key>
      <PropertyRef Name="SightID" />
    </Key>
    <Property Name="SightID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SightName" Type="nvarchar(max)" />
    <Property Name="CoutryID" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="ImageUri" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tours">
    <Key>
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="TourID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourName" Type="nvarchar(max)" />
    <Property Name="Cost" Type="money" />
    <Property Name="StartDate" Type="date" />
    <Property Name="FinishDate" Type="date" />
    <Property Name="TransportID" Type="int" />
    <Property Name="MaxPeople" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="TourVisits">
    <Key>
      <PropertyRef Name="TourID" />
      <PropertyRef Name="CoutryID" />
      <PropertyRef Name="CityID" />
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="TourID" Type="int" Nullable="false" />
    <Property Name="CoutryID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="VisitDate" Type="date" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="TransportID" />
    </Key>
    <Property Name="TransportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransportType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="WorkerID" />
    </Key>
    <Property Name="WorkerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="PostID" Type="int" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="AcceptDate" Type="date" />
    <Property Name="IsFired" Type="bit" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "TourDB.dbo.FullTourInfo" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FullTourInfo">
    <Key>
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="TourID" Type="int" Nullable="false" />
    <Property Name="TourName" Type="nvarchar(max)" />
    <Property Name="Cost" Type="money" />
    <Property Name="StartDate" Type="date" />
    <Property Name="FinishDate" Type="date" />
    <Property Name="MaxPeople" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="TransportType" Type="nvarchar(max)" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="VisitDate" Type="date" />
    <Property Name="HotelName" Type="nvarchar(max)" />
    <Property Name="HotelImageUri" Type="nvarchar(max)" />
    <Property Name="CoutryName" Type="nvarchar(max)" />
    <Property Name="CityName" Type="nvarchar(max)" />
    <Property Name="SightName" Type="nvarchar(max)" />
    <Property Name="SightImageUri" Type="nvarchar(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "TourDB.dbo.ToursView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ToursView">
    <Key>
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="TourID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourName" Type="nvarchar(max)" />
    <Property Name="Cost" Type="money" />
    <Property Name="StartDate" Type="date" />
    <Property Name="FinishDate" Type="date" />
    <Property Name="TransportID" Type="int" />
    <Property Name="MaxPeople" Type="int" />
  </EntityType>
  <Association Name="FK__Archive__ClientI__3D5E1FD2">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Archive" Type="Self.Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Archive">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Archive__TourID__3E52440B">
    <End Role="Tours" Type="Self.Tours" Multiplicity="1" />
    <End Role="Archive" Type="Self.Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tours">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="Archive">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PayedTour__Clien__3F466844">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="PayedTours" Type="Self.PayedTours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="PayedTours">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PayedTour__TourI__403A8C7D">
    <End Role="Tours" Type="Self.Tours" Multiplicity="1" />
    <End Role="PayedTours" Type="Self.PayedTours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tours">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="PayedTours">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Responsib__TourI__4222D4EF">
    <End Role="Tours" Type="Self.Tours" Multiplicity="1" />
    <End Role="ResponsibleWorkers" Type="Self.ResponsibleWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tours">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="ResponsibleWorkers">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Responsib__Worke__4316F928">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="ResponsibleWorkers" Type="Self.ResponsibleWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="WorkerID" />
      </Principal>
      <Dependent Role="ResponsibleWorkers">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sights__CityID__440B1D61">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Sights" Type="Self.Sights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Sights">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sights__CoutryID__44FF419A">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Sights" Type="Self.Sights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CoutryID" />
      </Principal>
      <Dependent Role="Sights">
        <PropertyRef Name="CoutryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tours__Transport__45F365D3">
    <End Role="Transport" Type="Self.Transport" Multiplicity="0..1" />
    <End Role="Tours" Type="Self.Tours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transport">
        <PropertyRef Name="TransportID" />
      </Principal>
      <Dependent Role="Tours">
        <PropertyRef Name="TransportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourVisit__CityI__46E78A0C">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="TourVisits" Type="Self.TourVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="TourVisits">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourVisit__Coutr__47DBAE45">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="TourVisits" Type="Self.TourVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CoutryID" />
      </Principal>
      <Dependent Role="TourVisits">
        <PropertyRef Name="CoutryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourVisit__Hotel__48CFD27E">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="TourVisits" Type="Self.TourVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="TourVisits">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourVisit__TourI__49C3F6B7">
    <End Role="Tours" Type="Self.Tours" Multiplicity="1" />
    <End Role="TourVisits" Type="Self.TourVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tours">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="TourVisits">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workers__PostID__4AB81AF0">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BestArchiveTour" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="BestOngoingTour" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CheckInTour" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FullName" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="CheckLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FullName" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="CoutryTours" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Country" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="MostActiveClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MostPopularCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MostPopularHotel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectTourInDiapazone" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date1" Type="date" Mode="In" />
    <Parameter Name="Date2" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TourByTransport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TransportName" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="TourStory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FullName" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="WorstOngoingTour" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище TourDBModelContainer">
    <EntitySet Name="Archive" EntityType="Self.Archive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayedTours" EntityType="Self.PayedTours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResponsibleWorkers" EntityType="Self.ResponsibleWorkers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sights" EntityType="Self.Sights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tours" EntityType="Self.Tours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourVisits" EntityType="Self.TourVisits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transport" EntityType="Self.Transport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FullTourInfo" EntityType="Self.FullTourInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FullTourInfo].[TourID] AS [TourID], 
    [FullTourInfo].[TourName] AS [TourName], 
    [FullTourInfo].[Cost] AS [Cost], 
    [FullTourInfo].[StartDate] AS [StartDate], 
    [FullTourInfo].[FinishDate] AS [FinishDate], 
    [FullTourInfo].[MaxPeople] AS [MaxPeople], 
    [FullTourInfo].[IsDeleted] AS [IsDeleted], 
    [FullTourInfo].[TransportType] AS [TransportType], 
    [FullTourInfo].[FullName] AS [FullName], 
    [FullTourInfo].[Phone] AS [Phone], 
    [FullTourInfo].[Email] AS [Email], 
    [FullTourInfo].[VisitDate] AS [VisitDate], 
    [FullTourInfo].[HotelName] AS [HotelName], 
    [FullTourInfo].[HotelImageUri] AS [HotelImageUri], 
    [FullTourInfo].[CoutryName] AS [CoutryName], 
    [FullTourInfo].[CityName] AS [CityName], 
    [FullTourInfo].[SightName] AS [SightName], 
    [FullTourInfo].[SightImageUri] AS [SightImageUri]
    FROM [dbo].[FullTourInfo] AS [FullTourInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ToursView" EntityType="Self.ToursView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ToursView].[TourID] AS [TourID], 
    [ToursView].[TourName] AS [TourName], 
    [ToursView].[Cost] AS [Cost], 
    [ToursView].[StartDate] AS [StartDate], 
    [ToursView].[FinishDate] AS [FinishDate], 
    [ToursView].[TransportID] AS [TransportID], 
    [ToursView].[MaxPeople] AS [MaxPeople]
    FROM [dbo].[ToursView] AS [ToursView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Archive__ClientI__3D5E1FD2" Association="Self.FK__Archive__ClientI__3D5E1FD2">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Archive" EntitySet="Archive" />
    </AssociationSet>
    <AssociationSet Name="FK__Archive__TourID__3E52440B" Association="Self.FK__Archive__TourID__3E52440B">
      <End Role="Tours" EntitySet="Tours" />
      <End Role="Archive" EntitySet="Archive" />
    </AssociationSet>
    <AssociationSet Name="FK__PayedTour__Clien__3F466844" Association="Self.FK__PayedTour__Clien__3F466844">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="PayedTours" EntitySet="PayedTours" />
    </AssociationSet>
    <AssociationSet Name="FK__PayedTour__TourI__403A8C7D" Association="Self.FK__PayedTour__TourI__403A8C7D">
      <End Role="Tours" EntitySet="Tours" />
      <End Role="PayedTours" EntitySet="PayedTours" />
    </AssociationSet>
    <AssociationSet Name="FK__Responsib__TourI__4222D4EF" Association="Self.FK__Responsib__TourI__4222D4EF">
      <End Role="Tours" EntitySet="Tours" />
      <End Role="ResponsibleWorkers" EntitySet="ResponsibleWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__Responsib__Worke__4316F928" Association="Self.FK__Responsib__Worke__4316F928">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="ResponsibleWorkers" EntitySet="ResponsibleWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__Sights__CityID__440B1D61" Association="Self.FK__Sights__CityID__440B1D61">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Sights" EntitySet="Sights" />
    </AssociationSet>
    <AssociationSet Name="FK__Sights__CoutryID__44FF419A" Association="Self.FK__Sights__CoutryID__44FF419A">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Sights" EntitySet="Sights" />
    </AssociationSet>
    <AssociationSet Name="FK__Tours__Transport__45F365D3" Association="Self.FK__Tours__Transport__45F365D3">
      <End Role="Transport" EntitySet="Transport" />
      <End Role="Tours" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK__TourVisit__CityI__46E78A0C" Association="Self.FK__TourVisit__CityI__46E78A0C">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="TourVisits" EntitySet="TourVisits" />
    </AssociationSet>
    <AssociationSet Name="FK__TourVisit__Coutr__47DBAE45" Association="Self.FK__TourVisit__Coutr__47DBAE45">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="TourVisits" EntitySet="TourVisits" />
    </AssociationSet>
    <AssociationSet Name="FK__TourVisit__Hotel__48CFD27E" Association="Self.FK__TourVisit__Hotel__48CFD27E">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="TourVisits" EntitySet="TourVisits" />
    </AssociationSet>
    <AssociationSet Name="FK__TourVisit__TourI__49C3F6B7" Association="Self.FK__TourVisit__TourI__49C3F6B7">
      <End Role="Tours" EntitySet="Tours" />
      <End Role="TourVisits" EntitySet="TourVisits" />
    </AssociationSet>
    <AssociationSet Name="FK__Workers__PostID__4AB81AF0" Association="Self.FK__Workers__PostID__4AB81AF0">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>