<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af97c4035fda42c4b0662eb8380ae769" Name="Diagram1">
        <EntityTypeShape EntityType="TourDBModel.Archive" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.City" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.Client" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.Country" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.Hotel" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.PayedTour" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.Post" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.Sight" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.Tour" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.TourVisit" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.Transport" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.Worker" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.FullTourInfo" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.ToursView" Width="1.5" PointX="10.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="TourDBModel.FK__Archive__ClientI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.FK__Archive__TourID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.FK__Sights__CityID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.FK__TourVisit__CityI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.FK__PayedTour__Clien__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.FK__Sights__CoutryID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.FK__TourVisit__Coutr__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.FK__TourVisit__Hotel__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.FK__PayedTour__TourI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.FK__Workers__PostID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.FK__Tours__Transport__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.FK__TourVisit__TourI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.ResponsibleWorkers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>